{
    "version":2,
    "builds":[
        {
            "src":"./send_email.js",
            "use":"@vercel/node"    
         
        }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/send_email.js" }
    ]
}